# Phamtung1802-Module_4_SpringJPA

JPA_DEMO/: build.gradle  settings.gradle
JPA_DEMO - Repository/: settings.gradle
JPA_DEMO - Repository/src/main/java/com/tung/: AppConfig.java  AppInit.java
JPA_DEMO - Repository/src/main/java/com/tung/controller/: CustomerController.java  IndexController.java  ProvinceController.java
JPA_DEMO - Repository/src/main/java/com/tung/formatter/: ProvinceFormatter.java
JPA_DEMO - Repository/src/main/java/com/tung/model/: Customer.java  Province.java
JPA_DEMO - Repository/src/main/java/com/tung/repository/: CustomerRepository.java  ProvinceRepository.java
JPA_DEMO - Repository/src/main/java/com/tung/service/: CustomerService.java  CustomerServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java
JPA_DEMO - Repository/src/main/webapp/WEB-INF/views/: index.html
JPA_DEMO - Repository/src/main/webapp/WEB-INF/views/customer/: create.html  edit.html  list.html
JPA_DEMO - Repository/src/main/webapp/WEB-INF/views/province/: view.html
JPA_DEMO/src/main/java/com/tung/: AppConfig.java
JPA_DEMO/src/main/java/com/tung/controller/: CustomerController.java  IndexController.java
JPA_DEMO/src/main/java/com/tung/model/: Customer.java
JPA_DEMO/src/main/java/com/tung/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  Repository.java
JPA_DEMO/src/main/java/com/tung/service/: CustomerService.java  CustomerServiceImpl.java  CustomerServiecImpl.java
JPA_DEMO/src/main/webapp/WEB-INF/views/customer/: create.html  list.html
